MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        xmlns:modele="clr-namespace:Projet.modele" x:Class="Projet.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="buttonAddTopic" Content="Add new topic" Click="buttonAddTopic_Click" />
        <ListBox x:Name="listBoxChatrooms" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding chatrooms}" SelectionChanged="listBoxChatrooms_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="gridChat" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listViewMessages" Grid.Row="0" Grid.ColumnSpan="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding nickname}"></TextBlock>
                            <TextBlock Text=" : "></TextBlock>
                            <TextBlock Text="{Binding msg}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="textBoxChat" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="buttonSendMessage" Content="Send" Click="buttonSendMessage_Click"/>

            <ListBox x:Name="listBoxParticipants" Grid.Column="2" Grid.RowSpan="2" MouseDoubleClick="listBoxParticipants_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Window>
